In [15]:
from ml_dcs.config import config  # NOQA
from ml_dcs.internal.mtsa.data_utils import MTSADataUtil
import pandas as pd

DIR = "tmp/prepare-dataset/output/20241220_memory-usage"

In [16]:
parsed_dataset = MTSADataUtil(DIR).get_parsed_dataset()

results_lts_name = []
results_memory_usage = []
results_lts_name_HC = []
results_memory_usage_HC = []
results_lts_name_AT = []
results_memory_usage_AT = []
results_lts_name_BW = []
results_memory_usage_BW = []
results_lts_name_CM = []
results_memory_usage_CM = []

for data in [
    *parsed_dataset.training_data,
    *parsed_dataset.validation_data,
    *parsed_dataset.testing_data,
]:
    results_lts_name.append(data.lts)
    results_memory_usage.append(data.max_memory_usage_kb)
    if data.lts.startswith("ArtGallery"):
        results_lts_name_HC.append(data.lts)
        results_memory_usage_HC.append(data.max_memory_usage_kb)
    elif data.lts.startswith("AT"):
        results_lts_name_AT.append(data.lts)
        results_memory_usage_AT.append(data.max_memory_usage_kb)
    elif data.lts.startswith("BW"):
        results_lts_name_BW.append(data.lts)
        results_memory_usage_BW.append(data.max_memory_usage_kb)
    elif data.lts.startswith("CM"):
        results_lts_name_CM.append(data.lts)
        results_memory_usage_CM.append(data.max_memory_usage_kb)


# FOR TABLE
pd.DataFrame(
    {"lts_name": results_lts_name, "memory_usage": results_memory_usage}
).sort_values(by="memory_usage", ascending=False)

                          lts_name  memory_usage
2667               CM（3, 3）_000110     7192642.0
47                 CM（3, 3）_000078     7156368.0
657                CM（3, 3）_000071     7155584.0
3006               CM（3, 3）_000105     7154333.0
1633  ArtGallery（N, 4 room）_000192     7136482.0
...                            ...           ...
256                AT（2, 2）_000000        9608.0
1208               AT（2, 2）_000006        9608.0
801                AT（2, 2）_000002        9607.0
14                 AT（2, 2）_000003        9602.0
2626               AT（2, 2）_000004        9591.0

[3155 rows x 2 columns]

In [17]:
pd.DataFrame(
    {"lts_name_HC": results_lts_name_HC, "memory_usage_HC": results_memory_usage_HC}
).sort_values(by="memory_usage_HC", ascending=False)

                      lts_name_HC  memory_usage_HC
280  ArtGallery（N, 4 room）_000192        7136482.0
10   ArtGallery（N, 4 room）_000133        7095450.0
37   ArtGallery（N, 4 room）_000151        7059688.0
141  ArtGallery（N, 4 room）_000156        6975410.0
88   ArtGallery（N, 4 room）_000052        6958988.0
..                            ...              ...
133  ArtGallery（N, 2 room）_000080          13689.0
392  ArtGallery（N, 2 room）_000065          12839.0
266  ArtGallery（N, 2 room）_000055          12655.0
28   ArtGallery（N, 2 room）_000151          12448.0
232  ArtGallery（N, 2 room）_000037          12384.0

[518 rows x 2 columns]

In [18]:
pd.DataFrame(
    {
        "lts_name_AT": results_lts_name_AT,
        "memory_usage_AT": results_memory_usage_AT,
    }
).sort_values(by="memory_usage_AT", ascending=False)

           lts_name_AT  memory_usage_AT
1721  AT（5, 10）_000070        6077162.0
1773  AT（5, 10）_000106        5934537.0
156   AT（5, 10）_000072        5917670.0
308   AT（5, 10）_000145        5893462.0
1064  AT（5, 10）_000056        5843478.0
...                ...              ...
717    AT（2, 2）_000006           9608.0
140    AT（2, 2）_000000           9608.0
466    AT（2, 2）_000002           9607.0
8      AT（2, 2）_000003           9602.0
1618   AT（2, 2）_000004           9591.0

[1958 rows x 2 columns]

In [19]:
pd.DataFrame(
    {
        "lts_name_BW": results_lts_name_BW,
        "memory_usage_BW": results_memory_usage_BW,
    }
).sort_values(by="memory_usage_BW", ascending=False)

        lts_name_BW  memory_usage_BW
9   BW（5, 5）_000001        2687103.0
10  BW（5, 5）_000002        2687008.0
27  BW（5, 5）_000000        2686588.0
21  BW（5, 4）_000001        1027320.0
2   BW（5, 4）_000000        1026135.0
8   BW（5, 4）_000002        1025747.0
38  BW（5, 3）_000000         308526.0
13  BW（5, 3）_000001         308524.0
18  BW（5, 3）_000002         300424.0
25  BW（4, 5）_000001         207157.0
40  BW（4, 5）_000002         203473.0
6   BW（4, 5）_000000         201767.0
44  BW（4, 4）_000001          98792.0
23  BW（4, 4）_000000          97390.0
26  BW（4, 4）_000002          97229.0
33  BW（5, 2）_000001          71589.0
34  BW（5, 2）_000000          65414.0
29  BW（5, 2）_000002          65129.0
43  BW（4, 3）_000002          42749.0
11  BW（4, 3）_000001          42424.0
17  BW（4, 3）_000000          42419.0
35  BW（3, 5）_000001          22500.0
14  BW（3, 5）_000002          22489.0
32  BW（3, 5）_000000          22489.0
16  BW（4, 2）_000002          17847.0
42  BW（4, 2）_000001          17832.0
20  BW（4, 2）_000000          17830.0
22  BW（3, 4）_000002          16391.0
0   BW（3, 4）_000001          16383.0
28  BW（3, 4）_000000          16382.0
31  BW（3, 3）_000002          13914.0
4   BW（3, 3）_000000          13913.0
12  BW（3, 3）_000001          13913.0
30  BW（2, 5）_000002          11899.0
5   BW（3, 2）_000002          11898.0
45  BW（2, 5）_000001          11898.0
36  BW（3, 2）_000001          11897.0
47  BW（2, 4）_000002          11897.0
19  BW（2, 4）_000001          11896.0
15  BW（2, 4）_000000          11896.0
1   BW（2, 3）_000000          11894.0
41  BW（2, 3）_000001          11894.0
37  BW（2, 2）_000001          11893.0
7   BW（2, 2）_000002          11893.0
3   BW（2, 2）_000000          11892.0
24  BW（3, 2）_000000          10241.0
39  BW（2, 5）_000000           9885.0
46  BW（2, 3）_000002           9881.0

In [20]:
pd.DataFrame(
    {
        "lts_name_CM": results_lts_name_CM,
        "memory_usage_CM": results_memory_usage_CM,
    }
).sort_values(by="memory_usage_CM", ascending=False)

         lts_name_CM  memory_usage_CM
527  CM（3, 3）_000110        7192642.0
10   CM（3, 3）_000078        7156368.0
142  CM（3, 3）_000071        7155584.0
598  CM（3, 3）_000105        7154333.0
53   CM（3, 3）_000087        7070816.0
..               ...              ...
478  CM（2, 2）_000025          26168.0
332  CM（2, 2）_000023          26161.0
433  CM（2, 2）_000016          26159.0
229  CM（2, 2）_000030          24672.0
155  CM（2, 2）_000027          24640.0

[631 rows x 2 columns]